<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<server port="8080">
  <module context="Homepage" name="Homepage" path="C:/GIT/music/Homepage/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/Homepage" type="static"/>
</server>
